<!DOCTYPE html>
<html>
<head>
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.success {background-color: green;} /* Green */
.success:hover {background-color:green;} 

.danger {background-color: red;} /* Red */ 
.danger:hover {background: red;} 
.rectangle {
  height: 50px;
  width: 150px;
  background-color: #555;
  margin-left: 50px;
}
div {
  border: 2px solid;
  padding: 20px; 
  width: 300px;
  overflow: auto;
}
round {
  border: 2px solid ;
  border-radius: 5px;
}
</style>
</head>
<body>


<div>
<div id="redBox" class="rectangle" style="background-color:red"></div> <br><br>
<div id="greenBox" class="rectangle" style="background-color:green"></div> <br><br>
<br>

<button type="button"  class="btn btn-danger round" 
style="float:left" onclick=document.getElementById("greenBox").style.visibility="hidden" >Show</button>
<button type="button"   class="btn btn-success round" style="float:right"  onclick=document.getElementById("redBox").style.visibility="hidden">
Show</button>

</div>
</body>
</html> 
